<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ticketrestaurantmobile</name>
    <displayName><![CDATA[Ticket Restaurant Mobile®]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[This module allow payments using My Ticket® App.]]></description>
    <author><![CDATA[Paycritical]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>